DB_URL = 'mongodb+srv://jamesrjacob9747:xR2Eg1o0cGBdm3Yw@cluster0.tludq.mongodb.net/Ecom-follow-along'
# mongodb+srv://jamesrjacob9747:xR2Eg1o0cGBdm3Yw@cluster0.tludq.mongodb.net/
PORT = 8080

Secret_Key="adzz@2005"
cloud_name="dxplcango"
api_key= "817142664258673"
api_secret= "FG0vuHSncWoE1Ubfx-8vXYUpRsc"